# Adjoe

./: pubspec.yaml
android/: build.gradle
android/src/main/java/io/adjoe/sdk/flutter/: AdjoePlugin.java
lib/: adjoe.dart  options.dart  params.dart  user_profile.dart
